{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"sourceMap": false,
		"experimentalDecorators": false,
		"newLine": "LF",
		"strict": true,
		"skipLibCheck": true
	},
	"files": [
		"🪢.void",
		"MyCustomElement/MyCustomElement.ts",
		"AnotherCustomElement/AnotherCustomElement.ts"
	],
	"exclude":[
		"node_modules"
	]

}